<!DOCTYPE html>
<html src="fajardo.jpg" lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title src="educa.JPG">Profes con Fajardo</title>
  <style>
    body{
        background: #3EFF3F;
        font-family: Arial black;
    }
    h1{
      display: flex;
      Background: #3EFF3F;
      justify-content: center;
      font-family: Arial black;
    }
    p{
      display: flex;
      Background: #3EFF3F;
      justify-content: center;
        font-family: Arial black;
      }
    form{
      display: flex;
      Background:    #3EFF3F;
      justify-content: center;
 
    }
    label{
      display: flex;
      Background: #3EFF3F;
      justify-content: center;
      font-family: Arial black;
    }
    div{
      display: flex;
      Background: #3EFF3F;
      justify-content: center;
      font-family: Arial black;
    }
    a{
      font-family: cooper black;
    }

    #main-container{
            padding-top: 200px;
            text-align: center;
        }
        .btn{
            border-radius: 3px;
            display: inline-block;
            padding: 20px 15px;
        }
        .btn-green{
            color: white;
            background-color: blue;
        }
        .btn-green:hover{
            background-color: #008F39;
        }
        .btn-green:active{
            background-color: red;
        }
  
        .btn-materias{
            color: black;
            background-color: yellow;
        }
  </style>
</head>
<body>
  <header>
    <h1 style="color: yellow">👩‍🏫👨‍🏫 Profes con Fajardo 👩‍🏫👨‍🏫</h1>
    <p><img src="c.JPG" height="100" width="200"/><img src="vota.JPG" height="100" width="70"/></p>
   <h1><span size="10" style="color: blue">Fajardo&nbsp</span><span size="10"  style="color: red">Presidente</span></h1>
    <h1>🇨🇴 LA REVOLUCION ES CON EDUCACION 🇨🇴</h1>
  </header>

  <p>
    <img src="educa.JPG" height="400" width="500"/>
  </p>
  
  <h1>Medios de contacto:</h1>
  <section>
    <h1>
      <ol>
        <li>
          <a class="btn btn-green" href="https://wa.me/573163748711">WhatsApp</a>
        </li>
        <li>
          <a class="btn btn-green" href="https://www.instagram.com/santanderconfajardo/">Instagram</a>
        </li>
        <li>
          <a class="btn btn-green" href="https://www.facebook.com/CompromisoSant">Facebook</a>
        </li>
        <li>
            <a class="btn btn-green" href="https://www.youtube.com/channel/UCq_bB1yFEZRyOiQiiI1hqwQ">YouTube</a>
        </li>
      </ol>
    </h1>  
  </section>

  <h1>BIBLIOTECA:</h1>
  <div>
  <li>
      <a class="btn btn-green" href="...">BIBLIOTECA VIRTUAL</a>
  </li>
  </div>
 
  <h1>APLICACIONES</h1>
<div>
<ol>
  <li>
    <a class="btn btn-green" href="inter/index.html">L</a>
  </li>
</ol>
</div>
  

  <h1>Asistencia virtual y presencial en: </h1>

  <div>
    <ol>
      <li>
        <a class="btn btn-materias" href="">✅ Matematicas</a>
      </li>
      <li>
        <a class="btn btn-materias" href="">✅ Fisica</a>
      </li>
      <li>
        <a class="btn btn-materias" href="">✅ Biologia</a>
      </li>
      <li>
        <a class="btn btn-materias" href="">✅ Español</a>
      </li>
      <li>
        <a class="btn btn-materias" href="">✅ Quimica</a>
      </li>
    </ol>
  </div>


    <h1>¿Que es &nbsp<span size="10"  style="color: purple">Profes con Fajardo</span>?</h1>

    <center><h1><span size="10"  style="color: purple">Profes con Fajardo</span>:&nbsp es un proyecto que busca mostrar a los estudiantes el modelo de educacion que se promovera a partir de una de las propuestas de Fajardo, que es la de creacion de una universidad publica digital que buscara llevar a zonas rurales y urbanas el conocimiento para facilitar el aprendizaje y desarrollo en la formacion academica y profesional de estudiantes en el ciclo primario, secundario y superior</h1></center>
    <center><h1>Sigue y contacta por nuestras redes sociales. Abajo casilla para comentarios</h1></center>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v13.0" nonce="XdvOuLmb"></script>
    <div class="fb-comments" data-href="https://profesconfajardo.github.io/udigital/" data-width="300" data-numposts="1"></div>
  </body>
</html>
