
<!DOCTYPE html>
<html src="fajardo.jpg" lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title src="educa.JPG"> Easy Class, transformando la educacion</title>
  <style>
    body{
        background: #3EFF3F;
        font-family: Cooper Black;
    }
    h1{
      display: flex;
      Background: #3EFF3F;
      justify-content: center;
      font-family: Goudy Stout Black;
    }
    p{
      display: flex;
      Background: #3EFF3F;
      justify-content: center;
        font-family: Cooper Black;
      }
    form{
      display: flex;
      Background:    #3EFF3F;
      justify-content: center;
 
    }
    label{
      display: flex;
      Background: #3EFF3F;
      justify-content: center;
              font-family: Cooper Black;
    }
    div{
      display: flex;
      Background: #3EFF3F;
      justify-content: center;
              font-family: Cooper Black;
    }

    #main-container{
            padding-top: 200px;
            text-align: center;
        }
        .btn{
            border-radius: 3px;
            display: inline-block;
            padding: 20px 15px;
        }
        .btn-green{
            color: white;
            background-color: blue;
        }
        .btn-green:hover{
            background-color: #008F39;
        }
        .btn-green:active{
            background-color: red;
        }
   

        .btn-materias{
            color: black;
            background-color: yellow;
        }
  </style>
</head>
<body>
  <header>
    <h1 style="color: yellow">👩‍🏫👨‍🏫 Profes con Fajardo 👩‍🏫👨‍🏫</h1>
    <p><img src="c.JPG" height="100" width="200"/><img src="vota.JPG" height="100" width="70"/></p>
   <h1><span size="10" style="color: blue">Fajardo&nbsp</span><span size="10"  style="color: red">Presidente</span></h1>
    <h1>🇨🇴 UNA REVOLUCION CON EDUCACION 🇨🇴</h1>
  </header>

  <p>
    <img src="educa.JPG" height="400" width="500"/>
  </p>
  
  <h1>Medios de contacto:</h1>
  <section>
    <h1>
      <ol>
        <li>
          <a class="btn btn-green" href="https://wa.me/573163748711">WhatsApp</a>
        </li>
        <li>
          <a class="btn btn-green" href="https://www.instagram.com/santanderconfajardo/">Instagram</a>
        </li>
        <li>
          <a class="btn btn-green" href="https://www.facebook.com/CompromisoSant">Facebook</a>
        </li>
        <li>
            <a class="btn btn-green" href="https://www.youtube.com/channel/UCq_bB1yFEZRyOiQiiI1hqwQ">YouTube</a>
        </li>
      </ol>
    </h1>  
  </section>

  <h1>BIBLIOTECA:</h1>
  <div>
  <li>
      <a class="btn btn-green" href="...">BIBLIOTECA VIRTUAL</a>
  </li>
  </div>
 
  <h1>APLICACIONES</h1>
<div>
<ol>
  <li>
    <a class="btn btn-green" href="inter/index.html">L</a>
  </li>
</ol>
</div>
  

  <h1>Asistencia virtual y presencial en: </h1>

  <div>
<li class="btn btn-materias">✅ Matematicas</li>
<li class="btn btn-materias">✅ Fisica</li>
<li class="btn btn-materias">✅ Biologia</li>
<li class="btn btn-materias">✅ Quimica</li>
<li class="btn btn-materias">✅ Español</li>
  </div>


      <h1>¿Que es &nbsp
      <span size="10" style="color: #3EFF3F">Profes</span><span size="10"  style="color: purple">con Fajardo</span>
      ?</h1>

      <h1><span size="10" style="color: #3EFF3F">Profes</span><span size="10"  style="color: purple">con Fajardo</span>:&nbsp es un proyecto que busca mostrar a los estudiantes el modelo de educacion que se promovera a partir de una de las propuestas de Fajardo, que es la de creacion de una universidad publica digital que buscara llevar a zonas rurales y urbanas el conocimiento para facilitar el aprendizaje y desarrollo en la formacion academica y profesional de estudiantes en el ciclo primario, secundario y superior</h1>
    <h1>Siguenos y contactanos por nuestras redes sociales.</h1>
</body>
</html>